ORIGIN=search-proxy-5vub42ntahomvl5po26qsxkzw4.us-east-1.es.amazonaws.com
#ORIGIN=https://xmltotsv.com
SECRET=12356shhh
SUCCESS_RETURN_TO="/_plugin/kibana"
DEBUG_NAMESPACE=app
DEBUG="app*"
#TRIM_PATH=/development

AUTH_STRATEGY=auth0
AUTH0_DOMAIN=te0.auth0.com
AUTH0_CLIENT_ID=cCQita2MEpIuvku5QXMg16CjKqZedbxR
AUTH0_CLIENT_SECRET=nKSWtPKtwzcQdbQnO2Hiyhqan9y76ywkgaqg9UX9CEvaYObhHhESC9Vxj-ye58Zw
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_SCOPE="openid profile"
# AUTH0_AUDIENCE="http://localhost:3000"

SESSION_DRIVER=dynamodb
